http.port=31000
authentication.enabled=true
canned.datasets.directory=/datasets
canned.user.name=System
# caches the loaded templates, 0 means no cache which is useful in dev
view.template.cache.size=0
# controls whether the view layer's static assets are cached or not
view.static.assets.cache.enabled=true
# if true, we'll attempt to launch the webapp on starting the server, this
# might be useful when running with a dynamically assigned HTTP port
launch.browser=false

#
# Storage properties which are independent of the underlying storage 'type'
#
connection.pool.wait.timeout.millis=500
connection.pool.min.size=1
connection.pool.max.size=30
database.name=dragoman
dataset.storage.name=dataset
user.storage.name=user

#
# Storage properties which are specific to Mongo
#
mongo.embedded=false
mongo.host=localhost
mongo.port=27017
# controls how quickly we timeout if no MongoDB server is available
mongo.server.selection.timeout.millis=1000
mongo.socket.connection.timeout.millis=1000
mongo.read.timeout.millis=2500
#
# Metrics configuration
#
metrics.enabled=true
metrics.publication.period.in.millis=30000
#
# JMX configuration
#
jmx.enabled=true
jmx.domain.name=dragoman
jolokia.enabled=true
jolokia.port=31010
jolokia.debug.enabled=false

#
# Vert.x configuration
#
# 1000ms
vertx.max.event.loop.execution.time.nanos=1000000000
# 10000ms
vertx.max.worker.execution.time.nanos=10000000000
vertx.worker.pool.size=15

#
# overrides for the 'embedded' env
#
# the -1 symbolic means: generate a random port
@embedded.http.port=-1
@embedded.mongo.port=-1
@embedded.jolokia.port=-1
@embedded.metrics.publication.period.in.millis=60000
@embedded.mongo.embedded=true
@embedded.authentication.enabled=false
@embedded.view.template.cache.size=100
@embedded.view.static.assets.cache.enabled=true
@embedded.launch.browser=true