http.port=31000
authentication.enabled=true
metrics.publication.period.in.millis=30000
canned.datasets.directory=/datasets
canned.user.name=System
# caches the loaded templates, 0 means no cache which is useful in dev
view.template.cache.size=0
# controls whether the view layer's static assets are cached or not
view.static.assets.cache.enabled=true

#
# Storage properties which are independent of the underlying storage 'type'
#
connection.pool.wait.timeout.millis=500
connection.pool.min.size=1
connection.pool.max.size=30
database.name=dragoman
dataset.storage.name=dataset
user.storage.name=user
#
# Storage properties which are specific to Mongo
#
mongo.embedded=false
mongo.host=localhost
mongo.port=27017
# controls how quickly we timeout if no MongoDB server is available
mongo.server.selection.timeout.millis=1000
mongo.socket.connection.timeout.millis=1000
mongo.read.timeout.millis=2500

#
# Vert.x configuration
#
vertx.metrics.enabled=true
# 100ms, start low to flush out any issues!
vertx.max.event.loop.execution.time.nanos=100000000
# 2500ms
vertx.max.worker.execution.time.nanos=2500000000
vertx.worker.pool.size=15

#
# overrides for the 'embedded' env
#
# the -1 symbolic means: generate a random port
@embedded.http.port=-1
@embedded.mongo.port=-1
@embedded.metrics.publication.period.in.millis=60000
@embedded.mongo.embedded=true
@embedded.authentication.enabled=false
@embedded.view.template.cache.size=100
@embedded.view.static.assets.cache.enabled=true
